.vscode/settings.json (before)
{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ],
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.dependency.packagePresentation": "hierarchical",
    "terminal.integrated.profiles.windows": {
        "MSYS2 - MSYS": {
            "path": [
                "D:/Greens/msys2/msys2_shell.cmd"
            ],
            "args": [
                "-defterm",
                "-here",
                "-no-start",
                "-msys"
            ],
            "icon": "terminal"
        },
        "MSYS2 - MINGW64": {
            "path": [
                "D:/Greens/msys2/msys2_shell.cmd"
            ],
            "args": [
                "-defterm",
                "-here",
                "-no-start",
                "-mingw64"
            ],
            "icon": "terminal"
        },
        "MSYS2 - UCRT64": {
            "path": [
                "D:/Greens/msys2/msys2_shell.cmd"
            ],
            "args": [
                "-defterm",
                "-here",
                "-no-start",
                "-ucrt64"
            ],
            "icon": "terminal"
        }
    },
}

.vscode/settings.json (after)
{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ],
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.dependency.packagePresentation": "hierarchical",
    "terminal.integrated.fontFamily": "MesloLGS NF",
    "editor.fontLigatures": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.autoGuessEncoding": true,
    "editor.wordWrap": "on",
    "files.candidateGuessEncodings": [
        "utf8",
        "gb2312"
    ],
    "terminal.integrated.profiles.windows": {
        "MSYS2 - MSYS": {
            "path": [
                "D:/Greens/msys2/msys2_shell.cmd"
            ],
            "args": [
                "-defterm",
                "-here",
                "-no-start",
                "-msys"
            ],
            "icon": "terminal"
        },
        "MSYS2 - MINGW64": {
            "path": [
                "D:/Greens/msys2/msys2_shell.cmd"
            ],
            "args": [
                "-defterm",
                "-here",
                "-no-start",
                "-mingw64"
            ],
            "icon": "terminal"
        },
        "MSYS2 - UCRT64": {
            "path": [
                "D:/Greens/msys2/msys2_shell.cmd"
            ],
            "args": [
                "-defterm",
                "-here",
                "-no-start",
                "-ucrt64"
            ],
            "icon": "terminal"
        }
    },
}

.vscode/settings.json (diff)
@@ -6,6 +6,17 @@
     ],
     "java.configuration.updateBuildConfiguration": "interactive",
     "java.dependency.packagePresentation": "hierarchical",
+    "terminal.integrated.fontFamily": "MesloLGS NF",
+    "editor.fontLigatures": true,
+    "files.trimFinalNewlines": true,
+    "files.trimTrailingWhitespace": true,
+    "files.insertFinalNewline": true,
+    "files.autoGuessEncoding": true,
+    "editor.wordWrap": "on",
+    "files.candidateGuessEncodings": [
+        "utf8",
+        "gb2312"
+    ],
     "terminal.integrated.profiles.windows": {
         "MSYS2 - MSYS": {
             "path": [
